
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding-top: 50px; background-color: #f4f4f9; }
        #profile { background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: inline-block; }
        h1 { color: #333; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <div id="profile">
        <h1>Личный кабинет</h1>
        <p><strong>Имя:</strong> <span id="user_name">Загрузка...</span></p>
        <p><strong>ID:</strong> <span id="user_id">Загрузка...</span></p>
        <p><strong>Баланс:</strong> <span id="user_balance">100 токенов</span></p>
    </div>

    <script>
        Telegram.WebApp.ready();
        const user = Telegram.WebApp.initDataUnsafe.user;
        
        if (user) {
            document.getElementById("user_name").textContent = user.first_name + (user.last_name ? " " + user.last_name : "");
            document.getElementById("user_id").textContent = user.id;
        } else {
            document.getElementById("user_name").textContent = "Неизвестно";
            document.getElementById("user_id").textContent = "Нет данных";
        }
    </script>
</body>
</html>
