
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding-top: 50px; }
        button { padding: 10px 20px; margin: 10px; font-size: 16px; }
    </style>
</head>
<body>
    <h1>Добро пожаловать в Mini App!</h1>
    <button onclick="checkBalance()">💰 Посмотреть баланс</button>
    <button onclick="getReferral()">🔗 Реферальная ссылка</button>

    <script>
        function checkBalance() {
            Telegram.WebApp.sendData("balance");
        }

        function getReferral() {
            Telegram.WebApp.sendData("referral");
        }
    </script>
</body>
</html>
